{
    "manifest_version": 3,
    "name": "Jistify",
    "description": "extract common elements from a job post with a keyboard shortcut. Supports linkedin, jobstreet, and indeed.",
    "version": "1.0.0",
    "action": {
        "default_title": "Jistify",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting"],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Space",
                "mac": "Ctrl+Shift+Space"
            }
        }
    }
}